# vhted

./: LambdaEntryPoint.cs  LocalEntryPoint.cs  Startup.cs  VHTED.Api.csproj  Web.Develop.config  Web.Staging.config  WebApiModule.cs  appsettings.Develop.json  appsettings.Staging.json  appsettings.json  appsettings.local.json
Controllers/: CallTransactionController.cs  DeviceController.cs  DoctorController.cs  HomeController.cs  IosMobileBridgeController.cs  IosPatientController.cs  MasterDataController.cs  PatientController.cs  ValuesController.cs
Middleware/: MiddlewareExceptionExtension.cs
Models/IosMobile/: GetAccountInfoOfDoctorRequest.cs  GetPatientFullNameRequest.cs  GetTwilioCredentialRequest.cs  PushStopCallRequest.cs  SendUserDeviceTokenModel.cs
Properties/: launchSettings.json
Templates/: discharge_instruction.html
